source-copyright-pipe-as-or (source): space-in-std-shortname-in-dep5-copyright debian/copyright this | that (line 8)
source-copyright-pipe-as-or (source): space-in-std-shortname-in-dep5-copyright debian/copyright this | that (line 15)
source-copyright-pipe-as-or (source): pipe-symbol-used-as-license-disjunction debian/copyright this | that (line 8)
source-copyright-pipe-as-or (source): pipe-symbol-used-as-license-disjunction debian/copyright this | that (line 15)
